<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Dashboard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="./js/jquery-min-js.js"></script>
      <link rel="stylesheet" href="./css/custom.styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <script src="./js/mainJS.js"></script>
   </head>
   <body >
      <!-- Header Starts Here-->
      <div class="custom-wrapper">
          <div class="page-center">
              <header class="header-text">
                  אתר זה הוקם בלב כואב, אך מתוך רצון למנוע עוד מכשול מתלמידים שנלכדו ברשתו של הרב שמואל טל. לצערנו, התברר כי רוב ככל מגמותיו הם כלל לא לשם שמים, אלא לשם מגמות נמוכות ושפלות כפי שיתואר כאן. אנו מאמינים כי האמת תורה דרכה, עד אשר ילך זה האיש שסרח ויבקש סליחת העשוקים והעשוקות אשר נפגעו ממנו פגיעה קשה
              </header>

              <h3>
              </h3>
              <h2>
                  ריכוז המסמכים, הכתבות והעדויות (חלקן) על העוולות והשקרים של הרב שמואל טל
              </h2>
              <h4>
                  מוגש בדאגה עמוקה על ידי הורים שילדיהם נפלו לכת ונפגעו
              </h4>
              <h5>
                  הרב שמואל טל רוח הקודש והאשה שאולצה להפרד מבעלה 1
              </h5>
              <div class="single-video">
                  <!-- <object data="https://youtu.be/ORbyFDqoOWk"              ></object> -->
                  <video controls>
                      <source src="./img/V1.mp4" type="video/mp4">
                  </video>
              </div>
              <h5>
                  הרב שמואל טל רוח הקודש והאשה שאולצה להפרד מבעלה 2
              </h5>
              <div class="single-video">
                  <video controls>
                      <source src="./img/V2.mp4" type="video/mp4">
                  </video>
              </div>
              <a href="./img/V4.jpg" class="red-strip">
                  רבנים בכירים: הרב שמואל טל קיים קשרים עם אישה נוספת, אסור ללמוד במוסדותיו
              </a>

              <h5>
                  בכירי הציונות הדתית תוקפים את הרב שמואל טל
              </h5>
              <div class="single-video">
                  <video controls>
                      <source src="./img/V3.mp4" type="video/mp4">
                  </video>
              </div>
              <h5>
                  רבנים בכירים: הרב שמואל טל קיים קשרים עם אישה נוספת, אסור ללמוד במוסדותיו
              </h5>
              <div class="single-video">
                  <video controls>
                      <source src="./img/V5.mp4" type="video/mp4">
                  </video>
              </div>
             
              <h5>
                  הרה"ג הרב דב ליאור שליט"א – שומר נפשו ונפש בניו ובנותיו ירחק מהרב טל וממסודתיו
              </h5>
              <div class="single-video">
                  <video controls>
                      <source src="./img/V7.mp4" type="video/mp4">
                  </video>
              </div>
              <h5>
                  הרב טל והטבת המליונים שלקח מהמדינה שיוצא נגדה
              </h5>
              <div class="double-video">
                  <video controls>
                      <source src="./img/V10.mp4" type="video/mp4">
                  </video>
                  <video controls>
                      <source src="./img/V11.mp4" type="video/mp4">
                  </video>
              </div>
              <a href="./img/V12.pdf" class="red-strip">הרב טל מפעיל על חברי הקהילה טכניקות ומניפולציות – חוות דעת של המרכז לנפגעי כתות</a>
              <a href="./img/V13.pdf" class="red-strip">''מחרחר ריב מעליל עלילות, משפיל משקר עוסק בזנות ומדריך לזנות'' – הרב ארז משה דורון</a>
              <h5>
                  כתבה תחת איומי עו''ד של הרב שמואל טל
              </h5>
              <div class="single-video">
                  <video controls>
                      <source src="./img/V14.mp4" type="video/mp4">
                  </video>
              </div>
              <h5>
                  משא ומתן בחשאי – שקריו של הרב שמואל טל בפינוי מגוש קטיף
              </h5>
              <div class="double-video">
                  <video controls>
                      <source src="./img/V16.mp4" type="video/mp4">
                  </video>
                  <video controls>
                      <source src="./img/V17.mp4" type="video/mp4">
                  </video>
              </div>
              <a href="./img/V83.pdf" class="red-strip"> הרסת לנו את החיים - מתלמידי הרב טל</a>


          </div>
      </div>
   </body>
</html>